.newsletter{
    width: 65%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 0px 140px;
    margin-bottom: 150px;
    background: linear-gradient(180 deg,#fde1ff 0%,#e1ffea22 60%);

}

.newsletter h1{
    color: #454545;
    font-size: 55px;
    font-weight: 600;
}
.newwslatter p{

    color:#454545;
    font-size: 20px;
}
.newsletter div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    width: 630px;
    height: 50px;
    border-radius: 80px;
    border: 1px solid #e3e3e3;

}
.newsletter input{
    width: 350px;
    margin-left: 30px;
    border: none;
    outline: #616161;
    font-family: Poppins;
    font-size: 20px;

}
.btn{
    width: 210px;
    height: 50px;
    border-radius: 80px;
    background: black;
    color: white;
    font-size: 16px;
    cursor: pointer;

}

@media(max-width:1280px){
    .new-collections h1{
        font-size: 40px;
    }
    .new-collections hr{
        width: 160px;
        height: 4px;
    }
    .collections{
        gap: 20px;
        margin-top: 30px;
    }
  }
  @media(max-width:1024px){
    .new-collections h1{
        font-size: 30px;
    }
    .new-collections hr{
        width: 120px;
        height: 3px;
    }
    .collections{
        gap: 15px;
        margin-top: 20px;
    }
  }
  @media(max-width:800px){
    .new-collections{
        gap: 6px;
    }
    .new-collections h1{
        font-size: 20px;
    }
    .new-collections hr{
        width: 100px;
    }
    .collections{
        gap: 5px;
    }
  }
  @media(max-width:500px){
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
  }